# TutorCenterBackend

./: CHANGES.md  TutorCenterBackend.slnx  seed_permissions.sql  seed_roles.sql
TutorCenterBackend.Application/: DependencyInjection.cs  TutorCenterBackend.Application.csproj
TutorCenterBackend.Application/DTOs/Auth/Responses/: UserResponseDto.cs
TutorCenterBackend.Application/DTOs/Profile/Responses/: UserResponseDto.cs
TutorCenterBackend.Application/DTOs/Requests/: Class1.cs
TutorCenterBackend.Application/DTOs/Responses/: Class1.cs
TutorCenterBackend.Application/Interfaces/: Class1.cs  IAuthService.cs
TutorCenterBackend.Application/Mappings/: Class1.cs  UserMappingProfile.cs
TutorCenterBackend.Application/ServicesImplementation/: AuthService.cs  Class1.cs  PermissionManagementService.cs  PermissionService.cs  ProfileService.cs  RoleManagementService.cs
TutorCenterBackend.Application/Validators/Auth/: ForgotPasswordValidation.cs  LoginRequestValidation.cs  RegisterRequestValidation.cs  ResetPasswordValidation.cs  SendOtpRegisterValidation.cs
TutorCenterBackend.Application/Validators/Profile/: ChangePasswordValidation.cs  UpdateProfileValidation.cs
TutorCenterBackend.Application/Validators/RolePermission/: AssignPermissionsToRoleRequestValidator.cs  CreatePermissionRequestValidator.cs  CreateRoleRequestValidator.cs  UpdatePermissionRequestValidator.cs  UpdateRoleRequestValidator.cs
TutorCenterBackend.Infrastructrue/: TutorCenterBackend.Infrastructrue.csproj
TutorCenterBackend.Infrastructrue/DataAccess/: AppDbContext.cs
TutorCenterBackend.Infrastructrue/ExternalServices/: Class1.cs
TutorCenterBackend.Infrastructrue/Repositories/: Class1.cs
(+18 files in other folders)
